# Discord OAuth2 Configuration (Backend - NUNCA COMMITEAR)
DISCORD_CLIENT_ID=1432386430855938189
DISCORD_CLIENT_SECRET=uPLiqGZfG898lDrt1vTqtovni2iEv_Hq
DISCORD_REDIRECT_URI=https://unaspartidillas.online/auth/callback

# Para desarrollo local
# DISCORD_REDIRECT_URI=https://mensajeria-ksc7.onrender.com/auth/callback

# Session secret
SESSION_SECRET=upg_secret_key_change_in_production
FRONTEND_URL=https://unaspartidillas.online

NODE_ENV=production